DBSTRING=mongodb+srv://pepe:pepe@rollingrent.i4jwlpw.mongodb.net/AutoKolcsonzo
CLOUDINARY_API_CLOUD_NAME="dkiznibk1"
CLOUDINARY_API_KEY="953744886697713"
CLOUDINARY_API_SECRET="uopA-AivmF1_IUIpaAfcXlRdbqA"
